[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = /dev/cu.usbserial-1130
monitor_speed = 115200
; ★ レジストリ名ではなく GitHub 直指定にする
lib_deps =
  https://github.com/HuskyLens/HUSKYLENSArduino
  https://github.com/Makeblock-official/Makeblock-Libraries
  adafruit/Adafruit NeoPixel@^1.12.3
build_flags = -DDEBUG
  